 ___       __   ________  ________   ___  ________  ________         
|\  \     |\  \|\   __  \|\   ___  \|\  \|\_____  \|\_____  \        
\ \  \    \ \  \ \  \|\  \ \  \\ \  \ \  \\|___/  /|\|___/  /|       
 \ \  \  __\ \  \ \  \\\  \ \  \\ \  \ \  \   /  / /    /  / /       
  \ \  \|\__\_\  \ \  \\\  \ \  \\ \  \ \  \ /  /_/__  /  /_/__      
   \ \____________\ \_______\ \__\\ \__\ \__\\________\\________\    
    \|____________|\|_______|\|__| \|__|\|__|\|_______|\|_______|    


* Github Repository: https://github.com/ihoneymon/boot-spring-boot
* Application: ${application.title}${application.formatted-version}, Spring Boot Version:${spring-boot.formatted-version}
