
user  nginx; 
worker_processes  1; 
 
error_log  /var/log/nginx/error.log warn; 
pid        /var/run/nginx.pid; 
 
 
events { 
    worker_connections  1024; 
} 
 
http{ 
 
        upstream docker_spring { 
                server localhost:8082; 
                server localhost:8083; 
        } 
 
        proxy_set_header   Host $host; 
        proxy_set_header   X-Real-IP $remote_addr; 
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header   X-Forwarded-Host $server_name; 
 
        server { 
                listen 80 default_server; 
                listen [::]:80 default_server; 
 
                root /var/www/html; 
 
                index index.html index.htm index.nginx-debian.html; 
 
                server_name _; 
 
                location / { 
                        proxy_pass http://docker_spring; 
                } 
        } 
} 
